# PostAzureCostToMackerelFunction

./: Authentication.cs  Function.cs  PostAzureCostToMackerelFunction.csproj  PostAzureCostToMackerelFunction.sln  README.md
.github/workflows/: deploy-function-app.yml
Koudenpa.Mackerel.Api/: Koudenpa.Mackerel.Api.csproj
Koudenpa.Mackerel.Api/Api/: GraphAnnotationApi.cs
Koudenpa.Mackerel.Api/Client/: ApiClient.cs  Multimap.cs
Koudenpa.Mackerel.Api/Model/: Alert.cs  GraphAnnotation.cs  GraphAnnotationBody.cs  Host.cs  HostMetricValue.cs  HostResponse.cs  HostsResponse.cs  Id.cs  ServiceMetricValue.cs
arm/: Snipet.md  parameters.json  template.json
